{
  "name": "@exense/step-core",
  "version": "0.2.0",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "tsc -p tsconfig.schematcis.json",
    "postbuild": "node copy-schematic-files.js",
    "pack": "",
    "push": "npm publish ../../dist/step-core/*.tgz"
  },
  "exports": {
    "./styles/core-mixins": {
      "sass": "./styles/_core-mixins.scss"
    },
    "./styles/core-variables": {
      "sass": "./styles/_core-variables.scss"
    }
  },
  "peerDependencies": {
    "@angular-architects/module-federation": "16.0.4",
    "@angular/common": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular-devkit/schematics": "16.2.10",
    "@angular/material": "16.2.12",
    "@angular/router": "16.2.12",
    "@angular/material-luxon-adapter": "16.2.12",
    "@types/luxon": "2.3.2",
    "@angular/cdk": "16.2.12",
    "@schematics/angular": "16.2.10",
    "@types/angular": "1.7.4",
    "@types/uuid": "8.3.4",
    "uuid": "8.3.2",
    "rxjs": "7.4.0",
    "angular-split": "14.1.0",
    "ngx-build-plus": "14.0.0",
    "luxon": "3.4.4"
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "shelljs": "0.8.5"
  },
  "engines": {
    "node": ">=18.15.0"
  }
}
